<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio || Mehul Patel</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&family=Poppins:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 60);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(125, 125, 218);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        height: 1.2px;
        background: rgb(140, 103, 175);
        margin: 50px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0px;
      }
      button a {
        color: white;
      }
      .leftSection .btn {
        color: white;
        background: #1e2167;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        padding: 12px;
        margin: 8px;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 109, 227);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 109, 227);
      }
      .secondSection {
        max-width: 80%;
        margin: auto;
        height: 70vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        height: 2px;
        background: white;
        width: 74vw;
        margin: 90px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        background-color: white;
        width: 1px;
        margin: 0 130px;
      }
      .image-top {
        position: relative;
        width: 30px;
        top: -38px;
        left: -13px;
        bottom: 0px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        top: 75px;
        font-size: 14px;
        right: 43px;
      }
      .vertical-desc {
        top: 86px;
        position: relative;
        color: gray;
        width: 150px;
        font-size: 9px;
        right: 43px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 32px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 15px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Mehul</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              <a href="assets/file/sample.pdf" target="_blank">
                Download Resume</a
              >
            </button>
            <button class="btn">
              <a
                href="https://github.com/mehulbisag97/Portfolio_website"
                target="_blank"
              >
                Visit Github</a
              >
            </button>
          </div>
        </div>
        <div class="rightSection">
          <img src="assets/images/bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="assets/images/php.png" alt="" />
            <div class="vertical-title">PHP Developer (2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="assets/images/react.png" alt="" />
            <div class="vertical-title">React Developer (2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="assets/images/react-native.png"
              alt=""
            />
            <div class="vertical-title">React Native Developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="assets/images/android.png" alt="" />
            <div class="vertical-title">Android Developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="assets/images/developer.png" alt="" />
            <div class="vertical-title">Software Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="assets/images/node.png" alt="" />
            <div class="vertical-title">Node js Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eius velit quae laudantium eos incidunt alias ipsam quidem dicta
              repellendus quisquam cum possimus hic, aliquam maxime beatae
              libero. Ipsa, voluptates?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Mehul's Developer Portfolio</h3></div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; mehulsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "React Developer",
          "Android Developer",
          "Graphic Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
